# Hostname of Postgres SQL-server
DB_HOST=postgres

# Port number of Postgres SQL-server
DB_PORT=5432

# Database name
DB_NAME=postgres


# Postgres SQL-server user name
DB_USER=postgres

# Postgres SQL-server password
DB_PASSWORD=password


# Hostname of media-holder microservice
MEDIAHOLDER_HOST=media-holder

# Port number of media-holder microservice
MEDIAHOLDER_PORT=8120

